.content-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.explore {
  grid-column: 1/2;
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;
}

.explore-title:after {
  margin-top: 20px;
  content: '';
  display: block;
  width: 50%;
  height: 3px;
  background-color: purple ;
}

.content-picture {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture {
  grid-column: 2/3;
  width: 300px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px white;
}

.learn-more-btn {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  height: 40px;
  width: 140px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.learn-more-btn:hover {
  background-color: rgb(247, 247, 247);
}

